{
  "name": "tekton-serval",
  "version": "1.0.0",
  "description": "Serval Tekton Custom Task Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gijs van Dulmen",
  "license": "Mozilla Public License 2.0",
  "dependencies": {
    "@kubernetes/client-node": "^0.14.0",
    "@octokit/app": "^12.0.3",
    "@octokit/auth-app": "^3.4.1",
    "@slack/web-api": "^6.2.4",
    "@slack/webhook": "^6.0.0",
    "bottleneck": "^2.19.5",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
